# Remote_Health_system

./: package.json  vercel.json
Backend/: EMAIL_TROUBLESHOOTING.md  FALL_DETECTION_SETUP.md  GMAIL_API_SETUP.md  SENDGRID_SETUP.md  WHATSAPP_SETUP.md  pom.xml
Backend/health-monitoring-system/src/main/java/com/RHMS/health_monitoring_system/: HealthMonitoringSystemApplication.java
Backend/health-monitoring-system/src/main/java/com/RHMS/health_monitoring_system/config/: AppConfig.java
Backend/health-monitoring-system/src/main/java/com/RHMS/health_monitoring_system/controller/: ThingSpeakController.java
Backend/health-monitoring-system/src/main/resources/: application.properties
Backend/src/main/java/com/RHMS/health_monitoring_system/: DbConnectionTestConfig.java
Backend/src/main/java/com/RHMS/health_monitoring_system/config/: CorsConfig.java  EmailConfig.java
Backend/src/main/java/com/RHMS/health_monitoring_system/controller/: TestController.java  ThingSpeakController.java
Backend/src/main/java/com/RHMS/health_monitoring_system/service/: EmailService.java  GmailApiService.java  NotificationService.java  ThingSpeakService.java  WhatsAppService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/RHMS/health_monitoring_system/: HealthMonitoringSystemApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/services/: apiCallerService.service.ts
Frontend/src/environments/: environment.prod.ts
