spring.application.name=health-monitoring-system
server.port=${PORT:8080}

app.frontend.origin=http://localhost:4200

app.frontend.api-token=my-local-dev-token

thingspeak.channel-id=3068111
thingspeak.write-key=78PJQ949O1C45G9Q
thingspeak.read-key=SSVJMEGO3FD0PR83

# spring.r2dbc.url=r2dbc:postgresql://db.tdsgltdedejunrljukkr.supabase.co:5432/postgres
# spring.r2dbc.username=postgres
# spring.r2dbc.password=DeepusFreecodecamp123#

# supabase.jwks-url=https://tdsgltdedejunrljukkr.supabase.co/auth/v1/.well-known/jwks.json
