spring.application.name=health-monitoring-system
server.port=${PORT:8080}

app.frontend.origin=http://localhost:4200

app.frontend.api-token=my-local-dev-token

thingspeak.channel-id=3068111
thingspeak.write-key=78PJQ949O1C45G9Q
thingspeak.read-key=SSVJMEGO3FD0PR83

# spring.r2dbc.url=r2dbc:postgresql://db.tdsgltdedejunrljukkr.supabase.co:5432/postgres
# spring.r2dbc.username=postgres
# spring.r2dbc.password=DeepusFreecodecamp123#

# supabase.jwks-url=https://tdsgltdedejunrljukkr.supabase.co/auth/v1/.well-known/jwks.json

# Email Configuration for Fall Detection Alerts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:kingdpk8@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:Qwertyuiop123**}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Fall Detection Email Settings
app.fall-detection.notification-email=${deepusworkid@gmail.com}
app.fall-detection.subject=🚨 FALL DETECTED - Emergency Alert
